# ShipIt-DotNetCore

ShipIt/: ShipIt.csproj
ShipIt/Controllers/: EmployeeController.cs  InboundOrdersController.cs  OutboundOrderController.cs
ShipIt/Migrations/: 2023-03-09-11-33_AddIdInEm.sql
ShipIt/Models/ApiModels/: Employee.cs  RemoveEmployeeRequest.cs  StockAlteration.cs
ShipIt/Models/DataModels/: CompanyDataModel.cs  EmployeeDataModel.cs  ProductDataModel.cs  StockDataModel.cs
ShipIt/Repositories/: EmployeeRepository.cs
ShipItTest/: EmployeeTests.cs  InboundOrderTests.cs  OutboundOrderTests.cs  StockTests.cs
ShipItTest/Builders/: EmployeeBuilder.cs
