<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ShipIt</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="obj\Debug\net6.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="1.4.0" />
      <PackageReference Include="log4net" Version="2.0.9" />
      <PackageReference Include="Npgsql" Version="6.0.7" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="connections.config" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".env" />
      <Content Include=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
